/*清除浮动*/

header {
    overflow: hidden;
}


/*导航栏右浮*/

header nav {
    float: right;
}

nav {
    padding: 8px;
}


/*导航栏元素鼠标悬停颜色*/

nav a:hover,
nav.top:hover {
    color: blue;
}

nav a,
nav.top {
    margin: 10px;
    font-size: 13px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: underline;
    color: black;
}


/*鼠标悬浮下拉菜单，默认不显示，布局为absolute使得显示时不会将布局向下挤压*/

.down_list {
    display: none;
    position: absolute;
    border: 1px solid #b6b6b6;
    box-shadow: 1px 1px 1px #ccc;
    margin-left: -14px;
}

.down_list2 {
    display: none;
    position: absolute;
    border: 1px solid #b6b6b6;
    box-shadow: 1px 1px 1px #ccc;
    text-align: center;
    background-color: #F9F9F9;
}


/*鼠标悬浮下拉菜单显示效果*/

.top li:hover ul {
    display: block;
    /*margin: auto;*/
}

.top2 li:hover ul {
    display: block;
    /*margin: auto;*/
}

/*去掉li的小圆点，inline-block不换行，位置居中*/

ul {
    list-style-type: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}

li {
    margin: 0;
}

/*下拉菜单内文字居中*/
.down_list li a {
    margin: 10px;
}


/*更多产品效果*/

a.more {
    background-color: #3385FF;
    color: white;
    display: inline-block;
    width: 60px;
    height: 23px;
    text-decoration: none;
    text-align: center;
}

.content {
    text-align: center;
}


/*百度logo宽高*/

.content img {
    width: 270px;
    height: 129px;
}

form {
    padding: 20px;
}


/*搜索框*/

.content input {
    width: 539px;
    height: 34px;
    margin-right: 0;
    border: 1px solid #b6b6b6;
    padding: 0;
}


/*搜索框悬停效果*/

.content input:hover {
    border-color: #999 transparent;
}


/*百度按钮*/

#search_btn {
    width: 100px;
    height: 35px;
    border: 1px;
    background-color: #3385FF;
    color: white;
    font-size: 15px;
    margin-left: -5px;
    letter-spacing: 1px;
    padding: 0;
    box-shadow: 1px 2px 2px #ccc;
}


/*百度按钮悬停效果*/

#search_btn:hover {
    background-color: #317ef3;
    box-shadow: 1px 1px 1px #ccc;
}


/*尾部居中*/

footer {
    text-align: center;
    margin-top: 200px;
}

p.desc_1 {
    color: #666;
    font-weight: 700;
    font-size: 13px;
}

footer img {
    width: 60px;
    height: 60px;
}

.bottom,
.bottom a {
    color: #999;
    font-size: 13px;
    padding: 10px;
}

footer p span {
    margin-left: 15px;
}
/*更多产品悬浮下拉菜单图片*/
.list_img1{
	background-image: url(../img/more_icons.png);
	background-position: -72px 0;
	width: 40px;
	height: 36px;
	text-align: center;
	margin-left: 25px;
}
.list_img2{
	background-image: url(../img/more_icons.png);
	background-position: -112px 0;
	width: 37px;
	height: 36px;
	text-align: center;
	margin-left: 25px;
}
.list_img3{
	background-image: url(../img/more_icons.png);
	background-position: -36px 0;
	width: 36px;
	height: 36px;
	text-align: center;
	margin-left: 25px;
}
.list_img4{
	background-image: url(../img/more_icons.png);
	background-position: -148px 0;
	width: 36px;
	height: 36px;
	text-align: center;
	margin-left: 25px;
}
.list_img5{
	background-image: url(../img/more_icons.png);
	background-position: -184px 0;
	width: 38px;
	height: 36px;
	text-align: center;
	margin-left: 25px;
}











