<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- 设置百度网站图标 -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <header>
            <!-- 导航栏 -->
            <nav>
                <a href="http://www.nuomi.com/?cid=002540">糯米</a>
                <a href="http://news.baidu.com/">新闻</a>
                <a href="http://www.hao123.com/">hao123</a>
                <a href="http://map.baidu.com/">地图</a>
                <a href="http://v.baidu.com/">视频</a>
                <a href="http://tieba.baidu.com/">贴吧</a>
                <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>
                <!-- 悬浮下拉菜单 -->
                <ul class="top">
                    <li>
                        <a href="" class="config">设置</a>
                        <ul class="down_list">
                            <li>
                                <a href="javascript:;">搜索设置</a>
                            </li>
                            <li>
                                <a href="https://www.baidu.com/gaoji/advanced.html">高级搜索</a>
                            </li>
                            <li>
                                <a href="javascript:;">关闭预测</a>
                            </li>
                            <li>
                                <a href="javascript:;">搜索历史</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- <a href="javascript:;" class="more">更多产品</a> -->
                <ul class="top2">
                    <li>
                        <a href="" class="more">更多产品</a>
                        <ul class="down_list2">
                            <li>
                                <a href="http://music.baidu.com/">
                                    <div class="list_img1"></div><span>音乐</span></a>
                            </li>
                            <li>
                                <a href="http://image.baidu.com/">
                                    <div class="list_img2"></div><span>图片</span></a>
                            </li>
                            <li>
                                <a href="http://zhidao.baidu.com/">
                                    <div class="list_img3"></div><span>知道</span></a>
                            </li>
                            <li>
                                <a href="http://wenku.baidu.com/">
                                    <div class="list_img4"></div><span>文库</span></a>
                            </li>
                            <li>
                                <a href="http://top.baidu.com/">
                                    <div class="list_img5"></div><span>风云榜</span></a>
                            </li>
                            <li>
                                <a href="https://www.baidu.com/more/">全部产品>></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- 搜索框 -->
    <div class="content">
        <img src="img/bd_logo1.png" alt="百度">
        <form action="https://www.baidu.com/s" method="get" target="_blank">
            <input type="text" name="wd">
            <input type="submit" value="百度一下" id="search_btn">
        </form>
    </div>
    <!-- 底部信息 -->
    <footer>
        <div class="bottom">
            <img src="img/bar_code.png" alt="bar code">
            <p class="desc_1">手机百度</p>
            <p>
                <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
                <a href="http://home.baidu.com/">关于百度</a>
                <a href="http://ir.baidu.com/">About Baidu</a>
                <a href="http://e.baidu.com/?refer=888">百度推广</a>
            </p>
            <p>
                <span>©2016 Baidu</span>
                <a href="http://www.baidu.com/duty/">使用百度前必读</a>
                <a href="http://jianyi.baidu.com/">意见反馈</a>
                <span>京ICP证030173号</span>
                <span>京公网安备11000002000001号</span>
            </p>
        </div>
    </footer>
</body>

</html>
