<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flexible box</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="title">
        <div class="title1">
            <h3>水平分栏</h3></div>
        <div class="title2">
            <h3>垂直分栏及排序</h3></div>
        <div class="title3">
            <h3>居中布局</h3></div>
    </div>
    <div class="content1">
        <div class="first1">First</div>
        <div class="second1">Second</div>
        <div class="third1">Third</div>
    </div>
    <div class="content2">
        <div class="first2">First</div>
        <div class="second2">Second</div>
        <div class="third2">Third</div>
    </div>
    <div class="center">
        <img src="http://p0.ifengimg.com/a/2017_01/4675cf3e691ed9e_size132_w640_h463.jpg">
    </div>
    <div class="column">
        <h3>column分栏</h3></div>
    <div class="col">
        <p><img src="http://p0.ifengimg.com/a/2017_01/4675cf3e691ed9e_size132_w640_h463.jpg">习近平强调，管党治党不仅关系党的前途命运，而且关系国家和民族的前途命运，必须以更大的决心、更大的气力、更大的勇气抓紧抓好。只有把党建设好，我们才能带领人民成功应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，不断从胜利走向新的胜利。党的十八大以来，我们把全面从严治党纳入战略布局、着力从严从细抓管党治党，加强和规范党内政治生活、着力净化党内政治生态，严抓中央八项规定精神落实、着力从作风建设这个环节突破，严明党的政治纪律和政治规矩、着力真管真严、敢管敢严、长管长严，坚持反腐败无禁区、全覆盖、零容忍，着力遏制腐败滋生蔓延势头，惩治群众身边的不正之风和腐败问题、着力增强人民群众获得感，全面强化党内监督、着力发挥巡视利剑作用，推动全面从严治党不断向纵深发展。习近平强调，管党治党不仅关系党的前途命运，而且关系国家和民族的前途命运，必须以更大的决心、更大的气力、更大的勇气抓紧抓好。只有把党建设好，我们才能带领人民成功应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，不断从胜利走向新的胜利。党的十八大以来，我们把全面从严治党纳入战略布局、着力从严从细抓管党治党，加强和规范党内政治生活、着力净化党内政治生态，严抓中央八项规定精神落实、着力从作风建设这个环节突破，严明党的政治纪律和政治规矩、着力真管真严、敢管敢严、长管长严，坚持反腐败无禁区、全覆盖、零容忍，着力遏制腐败滋生蔓延势头，惩治群众身边的不正之风和腐败问题、着力增强人民群众获得感，全面强化党内监督、着力发挥巡视利剑作用，推动全面从严治党不断向纵深发展。</p>
    </div>
    <!-- 标准盒模型 -->
    <h3>标准盒模型</h3>
    <div class="box1">
        <div class="shoe1">
            shoe
        </div>
    </div>
    <hr/>
    <!-- 怪异盒模型 -->
    <h3>怪异盒模型</h3>
    <div class="box2">
        <div class="shoe2">
            shoe
        </div>
    </div>
</body>

</html>
