body {
    text-align: center;
}

html,
body {
    height: 100%;
}


/*最外层设置最小宽度，防止变形*/

.wrapper {
    height: 100%;
    min-width: 800px;
    min-height: 600px;
    position: relative;
    /*text-align: center;*/
}


/*清除浮动*/

header {
    overflow: hidden;
}


/*导航栏右浮*/

header nav {
    float: right;
}


/*导航栏样式*/

nav a {
    margin: 10px;
    font-size: 13px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: underline;
    color: black;
}


/*导航栏元素鼠标悬停颜色*/

nav a:hover {
    color: blue;
}


/*鼠标悬浮下拉菜单显示效果*/

.top li:hover ul,
.top2 li:hover ul {
    display: block;
    /*margin: auto;*/
}


/*鼠标悬浮下拉菜单，默认不显示，布局为absolute使得显示时不会将布局向下挤压*/

.down_list {
    display: none;
    position: absolute;
    border: 1px solid #b6b6b6;
    box-shadow: 1px 1px 1px #ccc;
    margin-left: -14px;
}

.down_list2 {
    display: none;
    position: absolute;
    border: 1px solid #b6b6b6;
    box-shadow: 1px 1px 1px #ccc;
    text-align: center;
    background-color: #F9F9F9;
}


/*去掉li的小圆点，inline-block不换行，位置居中*/

ul {
    list-style-type: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}


/*更多产品效果*/

a.more {
    background-color: #3385FF;
    color: white;
    display: inline-block;
    width: 60px;
    height: 23px;
    text-decoration: none;
    text-align: center;
}


/*百度logo宽高*/

.content img {
    width: 270px;
    height: 129px;
    margin-top: 30px;
}


/*form总长 = 搜索栏width + submit width*/

form {
    width: 641px;
    margin: 20px auto;
}


/*搜索框*/

.content {
    width: 100%;
    min-width: 650px;
    /*搜索框居中*/
    margin: 20px auto;
    text-align: center;
    /*overflow: hidden;*/
}

.content input {
    display: inline-block;
    width: 539px;
    height: 34px;
    margin-right: 0;
    border: 1px solid #b6b6b6;
    padding: 0;
    float: left;
    outline: none;
    line-height: 34px;
}

.content input[name] {
    background-image: url(../img/camera.png);
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 508px 8px;
}


/*.camera img{
    background-image: url(../img/camera.png);
    background-repeat: no-repeat; 
    background-position: 0px 10px;
    position: absolute;
    display: inline-block;
    
}*/


/*搜索框悬停效果*/

.content input:hover {
    /*border-color: #999 transparent;*/
    border: 1px solid #999;
}


/*百度按钮*/

#search_btn {
    width: 100px;
    height: 36px;
    border: 1px;
    background-color: #3385FF;
    color: white;
    font-size: 15px;
    /*margin-left: -5px;*/
    letter-spacing: 1px;
    padding: 0;
    box-shadow: 1px 2px 2px #ccc;
    float: left;
}


/*百度按钮悬停效果*/

#search_btn:hover {
    background-color: #317ef3;
    box-shadow: 1px 1px 1px #ccc;
}


/*尾部居中*/

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
}


/*尾部图片效果*/

footer img {
    width: 60px;
    height: 60px;
}


/*尾部文字效果*/

.bottom,
.bottom a {
    width: 700px;
    position: relative;
    margin: 0 auto;
    color: #999;
    font-size: 13px;
}


/*尾部文字边距*/

footer p span {
    margin-left: 15px;
}


/*二维码文字效果*/

p.desc_1 {
    color: #666;
    font-weight: 700;
    font-size: 13px;
}


/*更多产品悬浮下拉菜单图片*/

.list_img1 {
    background-image: url(../img/more_icons.png);
    background-position: -72px 0;
    width: 40px;
    height: 36px;
    text-align: center;
    margin-left: 20px;
}

.list_img2 {
    background-image: url(../img/more_icons.png);
    background-position: -112px 0;
    width: 37px;
    height: 36px;
    text-align: center;
    margin-left: 20px;
}

.list_img3 {
    background-image: url(../img/more_icons.png);
    background-position: -36px 0;
    width: 36px;
    height: 36px;
    text-align: center;
    margin-left: 20px;
}

.list_img4 {
    background-image: url(../img/more_icons.png);
    background-position: -148px 0;
    width: 36px;
    height: 36px;
    text-align: center;
    margin-left: 20px;
}

.list_img5 {
    background-image: url(../img/more_icons.png);
    background-position: -184px 0;
    width: 38px;
    height: 36px;
    text-align: center;
    margin-left: 20px;
}


/*更多产品下拉菜单微调*/

.down_in {
    margin-left: 25px;
    margin-top: 10px;
    float: left;
    color: black;
}

.down_in2 {
    margin-left: 20px;
    margin-top: -12px;
    float: left;
    color: black;
}

.more:hover{
    color: white;
}

.down_in_last:hover{
    color: black;
}
