* {
        padding: 0;
        margin: 0;
        width: 100%;
        /*height: 100%;*/
    }
    
    .block1 {
        margin: auto;
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    
    .block2 {
        width: 100px;
        height: 100px;
        background-color: purple;
        float: left;
    }
    
    .block3 {
        width: 100px;
        height: 100px;
        background-image: url(../fo.png);
        background-repeat: no-repeat;
        background-position: center;
		background-size: 64px 64px;
        float: left;

    }
    
    .block4 {
        width: 100px;
        height: 100px;
        background-color: green;
        float: left;
    }
    
    .wrapper {
        margin: 0 auto;
        position:absolute;
        top: 50%;
        margin-top: -150px;
    }
    
    .wrapper2 {
        width: 300px;
        height: 100px;
        margin: auto;
    }
    
    .block5 {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: auto;
    }
    .shadow{
    	-webkit-box-shadow:1.5px 1.5px 2px;
    }