<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>双飞翼布局</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="wrapper">
        <!-- 页面标题部分 -->
        <header>
            <h3>习近平2017新年首访瑞士，此行定下4个“小目标”</h3>
        </header>
        <!-- 页面主体部分 -->
        <div class="content">
            <!-- 用div标签包裹页面中间正文部分 -->
            <div class="inner">
                <!-- 页面中间正文部分 -->
                <article>
                    <p>这是新世纪以来，中国国家主席首次对瑞士进行国事访问。2016年，中瑞建立创新战略伙伴关系，中国第一次同外国建立了以“创新”命名的伙伴关系。不到一年时间，两国元首便实现互访。访瑞期间，两国领导人还将见证多项合作协议的签署，进一步充实创新战略伙伴关系内涵。 中瑞合作的推进，将对中国与欧洲的合作起到积极示范效应。作为第一批和新中国建交的西方国家，瑞士与中国的关系始终走在中国同欧洲等西方国家关系的前列。在中国人民大学国际事务研究所所长王义桅看来，中瑞密切的经济关系，对中欧自贸协定谈判、深化投资合作能起到推动作用。 瑞士，还是全球最活跃的多边外交中心之一。在日内瓦，汇聚了大大小小几百个各类国际组织。届时，习近平将到访世界卫生组织，会见世卫组织总干事陈冯富珍。在洛桑，习近平将会见国际奥委会主席巴赫并参观奥林匹克博物馆。立足一国，面向欧洲和全球，习近平此次瑞士之行开启了2017年中国外交开拓进取的序幕。
                    </p>
                    <p>习近平17日的达沃斯之行，将是中国国家主席首次亮相世界经济论坛年会。每年冬季在达沃斯举行的论坛年会有“世界经济风向标”之称。当前，人们普遍对世界经济发展前景感到焦虑，中国怎么看？怎么办？人们都很关心。 “希望在世界经济论坛年会上同各方坦诚深入交流，增强应对挑战的信心，推动世界经济恢复增长。”出访前，习近平在瑞士媒体发表的署名文章中这样说道。1月17日，习近平将在论坛年会开幕式上发表主旨演讲，并同世界经济论坛主席施瓦布及部分与会嘉宾进行对话交流。 据外交部副部长李保东介绍，在这次会议上，习近平将，分析和挖掘世界经济增长困境的深层次原因，寻找世界经济走出困境的方向和路径；针对国际社会对经济全球化问题的关切，阐述中方有关看法和主张，积极引导经济全球化进程向着更加包容普惠的方向发展；阐述中国改革开放的成就和发展经验，介绍当前中国经济形势和政策举措，增进各方对中国经济客观、深入的了解和认识。
                    </p>
                </article>
            </div>
            <!-- 页面左边导航栏部分 -->
            <nav>
                <ul>
                    <li><a href="#">习近平2017新年首访瑞士：定下4个“小目标”</a></li>
                    <li><a href="#">李克强会客 中国对世界经济增长贡献不断提高</a></li>
                    <li><a href="#">消费者买到假货起诉京东商城 后者称告错对象</a></li>
                </ul>
            </nav>
            <!-- 页面右边栏部分 -->
            <aside>
                <p>18日，习近平还将访问世界卫生组织和国际奥委会。这也是我国最高领导人首次到访这两个国际组织。在日内瓦，习近平将会见世卫组织总干事陈冯富珍，见证中方与世卫组织签署“一带一路”卫生领域合作谅解备忘录等合作文件。在洛桑，习近平将会见国际奥委会主席巴赫并参观奥林匹克博物馆。</p>
            </aside>
        </div>
        <!-- 页面底部 -->
        <footer>
            <p>页面底部版权信息</p>
        </footer>
    </div>
</body>

</html>
