/*设置小块样式*/

.cube div div {
    width: 80px;
    height: 80px;
    float: left;
    border-radius: 4px;
    margin: 1px;
}


/*设置六个面宽高*/

#up,
#down,
#left,
#right,
#front,
#back {
    width: 246px;
    height: 246px;
}


/*设置每个小块的颜色*/

#up div {
    background: red;
}

#down div {
    background: orange;
}

#left div {
    background: yellow;
}

#right div {
    background: green;
}

#front div {
    background: blue;
}

#back div {
    background: aqua;
}


/*每个面绝对定位*/

.cube>div {
    position: absolute;
}

.cube {
    /*使方块居中*/
    position: absolute;
    width: 800px;
    height: 800px;
    top: 50%;
    left: 50%;
    margin-top:-100px;   
    margin-left:-100px;
	/*设置视距，使得正方体有立体感*/
    /*-webkit-perspective: 1000;*/
    /*变换样式设为preserve-3d,使子元素在3d空间中呈现*/
    -webkit-transform-style: preserve-3d;
    /*设置动画为animation*/
    -webkit-animation-name: animation;
    /*设置动画的速度曲线为ease-in-out（以低速开始和结束）*/
    -webkit-animation-timing-function: ease-in-out;
    /*设定动画播放次数为无限次*/
    -webkit-animation-iteration-count: infinite;
    /*定义动画完成一个周期所需要的时间*/
    -webkit-animation-duration: 3s;
    /*定义动画旋转基点*/
    -webkit-transform-origin: 80px 80px 0;
}


/*定义动画animation的关键帧*/
@-webkit-keyframes animation {
    from,
    to {}
    16% {
        -webkit-transform: rotateY(-90deg);
    }
    33% {
        -webkit-transform: rotateY(-90deg) rotateZ(135deg);
    }
    50% {
        -webkit-transform: rotateY(225deg) rotateZ(225deg);
    }
    66% {
        -webkit-transform: rotateY(135deg) rotateZ(135deg);
    }
    83% {
        -webkit-transform: rotateY(135deg);
    }
}

/*设置每个面旋转平移的位置，使构成一个正方体*/
#front {
    -webkit-transform: translateZ(123px);
}

#back {
    -webkit-transform: translateZ(-123px);
}

#left {
    -webkit-transform: rotateY(90deg) translateZ(-123px);
}

#right {
    -webkit-transform: rotateY(90deg) translateZ(123px);
}

#up {
    -webkit-transform: rotateX(90deg) translateZ(123px);
}

#down {
    -webkit-transform: rotateX(90deg) translateZ(-123px);
}
