<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>极客学院课程表</title>
	<link rel="stylesheet" href="css/table.css">
</head>
<body>
<div class="table">
	<table>
		<caption>极客学院课程表</caption>
		<thead>
			<tr>
				<td colspan="2">时间</td>
				<td>星期一</td>
				<td>星期二</td>
				<td>星期三</td>
				<td>星期四</td>
				<td>星期五</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="4">上午</td>
				<td>1</td>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
			</tr>
			<tr>
				<td>2</td>
				<td>数学</td>
				<td>数学</td>
				<td>数学</td>
				<td>数学</td>
				<td>数学</td>
			</tr>
			<tr>
				<td>3</td>
				<td>数学</td>
				<td>数学</td>
				<td>数学</td>
				<td>数学</td>
				<td>数学</td>
			</tr>
			<tr>
				<td>4</td>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
			</tr>
			<tr>
				<td colspan="7">休息</td>
			</tr>
			<tr>
			    <td rowspan="2">下午</td>
				<td>5</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
				<td>物理</td>
				<td>地理</td>
			</tr>
			<tr>
				<td>6</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
				<td>物理</td>
				<td>物理</td>
			</tr>
		</tbody>
	</table>
</div>	
</body>
</html>