<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/baidu.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <a href="http://news.baidu.com/">新闻</a>
                <a href="http://www.hao123.com/">hao123</a>
                <a href="http://map.baidu.com/">地图</a>
                <a href="http://v.baidu.com/">视频</a>
                <a href="http://tieba.baidu.com/">贴吧</a>
                <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>
                <a href="javascript:;">设置</a>
                <a href="javascript:;" class="more">更多产品</a>
            </nav>
        </header>
        <div class="content">
            <img src="img/bd_logo1.png" alt="百度一下">
            <form action="https://www.baidu.com/s" method="get" target="_blank">
                <input type="text" name="wd">
                <button type="submit">百度一下</button>
            </form>
        </div>
        <footer>
            <p>
                <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
                <a href="http://home.baidu.com/">关于百度</a>
                <a href="http://ir.baidu.com/">About Baidu</a>
                <a href="http://e.baidu.com/?refer=888">百度推广</a>
            </p>
            <p>
                <span>©2016 Baidu</span>
                <a href="http://www.baidu.com/duty/">使用百度前必读</a>
                <a href="http://jianyi.baidu.com/">意见反馈</a>
                <span>京ICP证030173号</span>
                <span>京公网安备11000002000001号</span>
            </p>
        </footer>
    </div>
</body>

</html>
