<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>my cross</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="block1 shadow"></div>
        <div class="wrapper2">
            <div class="block2 shadow"></div>
            <div class="block3 shadow"></div>
            <div class="block4 shadow"></div>
        </div>
        <div class="block5 shadow"></div>
    </div>
</body>

</html>
