<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>girl</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="girl">
        <div class="left_hair"></div>
        <div class="right_hair"></div>
        <!-- 头部 -->
        <div class="head">
            <div class="face">
                <!-- 眉毛 -->
                <div class="eyebrow">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <!-- 眼睛 -->
                <div class="eye">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <!-- 牙齿 -->
                <div class="teeth">
                    <div class="left"></div>
                    <div class="mid-left"></div>
                    <div class="mid-right"></div>
                    <div class="right"></div>
                </div>
            </div>
        </div>
        <!-- 身体 -->
        <div class="body">
            <div class="clothes"></div>
        </div>
    </div>
    </div>
</body>

</html>
