<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0
    }
    
    .wrapper {
        background-color: cyan;
        width: 1000px;
        margin: 0 auto;
    }
    
    header {
        background-color: red;
        width: 100%;
    }
    
    .left {
        width: 400px;
        height: 200px;
        background-color: purple;
        float: left;
    }
    
    .right {
        width: 300px;
        height: 300px;
        /*margin-left: 300px;*/
        background-color: green;
        float: right;
    }
    
    .mainbody {
        background-color: yellow;
        width: 100%;
    }
    
    footer {
        background-color: orange;
        width: 100%;
        clear: both;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>头部</header>
        <div class="mainbody">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <footer>版权</footer>
    </div>
</body>

</html>
